#flyway.url=jdbc:postgresql://localhost:5432/pokegoslack
flyway.url=jdbc:postgresql://ec2-54-243-231-255.compute-1.amazonaws.com:5432/dah4fqn9a8kc1e?sslmode=require
flyway.schemas=public,system
flyway.locations=filesystem:./sqlMigrator